
Hello!

Feel free to use and modify this asset depending on your current project.
Credit is really appreciated, you can use this asset for any purpose but please do not resell the assets individually.


Contacts:

Instagram: @ilaria_lazzarotto_

email: ilarialazzar8@gmail.com

Itch.io: https://hello-tazzina.itch.io/

Twitter: @hello_tazzina

Behance: https://www.behance.net/HelloTazzina

Redbubble: HelloTazzina.redbubble.com

KO-fi: https://ko-fi.com/hellotazzina


I'd love to see the outcome when you use this or my other assets so feel free to write me or tag me on social networks using the contacts above


Thank you!

Ilaria Lazzarotto